# Tor-ScreenRec

./: .travis.yml  README.md  keys_android.jks.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tornaco/torscreenrec/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/tornaco/torscreenrec/modle/: PayExtraTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug-signed.apk  app-release-platform.apk  app-release.apk
app/src/main/java/dev/tornaco/torscreenrec/: DrawerNavigatorActivity.java  TorScreenRecApp.java
app/src/main/java/dev/tornaco/torscreenrec/bridge/: Installer.java  PrebuiltConfig.java
app/src/main/java/dev/tornaco/torscreenrec/camera/: AutoFadeLayout.java  CameraManager.java  CameraPreview.java  CameraPreviewService.java  CameraPreviewServiceProxy.java  ContentType.java  FileProvider.java  FocusIndicator.java  FocusOverlayManager.java  ICameraPreviewService.java  MediaScratchFileProvider.java  MmsVideoRecorder.java  OsUtil.java  OverlayRenderer.java  PieItem.java  PieRenderer.java  PreviewSize.java  RenderOverlay.java  SafeAsyncTask.java  SoftwareCameraPreview.java  WakeLockHelper.java
app/src/main/java/dev/tornaco/torscreenrec/common/: Closer.java  Collections.java  Consumer.java  DateUtils.java  Files.java  SharedExecutor.java
app/src/main/java/dev/tornaco/torscreenrec/control/: FloatControlTheme.java  FloatingControlService.java  FloatingController.java  FloatingControllerServiceProxy.java  RecRequestHandler.java
app/src/main/java/dev/tornaco/torscreenrec/loader/: PayExtraLoader.java  VideoProvider.java
app/src/main/java/dev/tornaco/torscreenrec/modle/: PayExtra.java  Video.java
app/src/main/java/dev/tornaco/torscreenrec/pref/: SettingsProvider.java  StorageManager.java
app/src/main/java/dev/tornaco/torscreenrec/ui/: AboutFragment.java  AudioSourceFragment.java  BridgeManagerFragment.java  ContainerHostActivity.java  FragmentController.java  InstallFragment.java  PayListBrowserFragment.java  RecordingBrowserFragment.java  ScreenCastFragment.java  SettingsFragment.java  ShopFragment.java  TransitionSafeActivity.java
app/src/main/java/dev/tornaco/torscreenrec/util/: FFMpegInstaller.java  (+3 more)
app/src/main/res/drawable/: btn_bg_more.xml  ic_videocam_grey_24dp.xml  view_elevation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  float_containor.xml  float_controls.xml  float_controls_circle.xml  float_controls_dark.xml  layout_screen_cast.xml  nav_header_navigator.xml  recycler_view_template.xml
app/src/main/res/menu/: actions.xml  drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/dev/tornaco/torscreenrec/: ExampleUnitTest.java
(+41 files in other folders)
