<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/float_container_margin_middle"
        android:text="@string/elapse_time_zero"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/float_container_margin_middle"
        android:layout_marginStart="@dimen/float_container_margin_middle"
        android:layout_marginTop="@dimen/float_container_margin_middle"
        android:layout_toEndOf="@+id/text"
        android:elevation="@dimen/fab_elevation_small"
        android:src="@drawable/ic_stop"
        android:tint="@color/accent" />
</RelativeLayout>